
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United Digital - Prototype</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    :root {
      --primary: #1A237E;
      --accent-gradient: linear-gradient(90deg, #2196F3, #9C27B0);
      --font-heading: 'Poppins', sans-serif;
      --font-body: 'Montserrat', sans-serif;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: var(--font-body); color: #333; line-height: 1.6; }
    header { background: var(--primary); padding: 1rem 2rem; position: sticky; top: 0; z-index: 1000; }
    header nav { display: flex; justify-content: space-between; align-items: center; }
    header nav a { color: #fff; margin: 0 1rem; text-decoration: none; font-weight: 600; }
    header nav .cta { background: var(--accent-gradient); padding: 0.5rem 1rem; border-radius: 25px; }
    .hero { display: flex; align-items: center; justify-content: center; text-align: center; min-height: 80vh; background: url('https://source.unsplash.com/1600x900/?digital,marketing') center/cover no-repeat; color: #fff; padding: 0 1rem; }
    .hero h1 { font-family: var(--font-heading); font-size: 3rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.2rem; margin-bottom: 2rem; }
    .btn { display: inline-block; padding: 0.75rem 1.5rem; border-radius: 25px; text-decoration: none; font-weight: 600; transition: transform .3s; }
    .btn-primary { background: var(--accent-gradient); color: #fff; }
    .btn-outline { border: 2px solid #fff; color: #fff; }
    .btn:hover { transform: translateY(-3px); }
    .section { padding: 4rem 2rem; max-width: 1200px; margin: auto; }
    .section-title { text-align: center; font-family: var(--font-heading); font-size: 2rem; margin-bottom: 2rem; color: var(--primary); }
    .grid { display: grid; gap: 2rem; }
    .grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .service-card { text-align: center; padding: 2rem; border-radius: 8px; background: #f9f9f9; transition: box-shadow .3s; }
    .service-card:hover { box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
    .service-card i { font-size: 2rem; margin-bottom: 1rem; color: var(--primary); }
    .service-card h3 { font-family: var(--font-heading); margin-bottom: 0.5rem; }
    .portfolio-grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); }
    .portfolio-item { position: relative; overflow: hidden; }
    .portfolio-item img { width: 100%; display: block; transition: transform .3s; }
    .portfolio-item:hover img { transform: scale(1.1); }
    .portfolio-overlay { position: absolute; top:0; left:0; width:100%; height:100%; background:rgba(26,35,126,0.7); color:#fff; display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity .3s; }
    .portfolio-item:hover .portfolio-overlay { opacity:1; }
    footer { background: #222; color: #ccc; text-align: center; padding: 2rem 1rem; }
    footer a { color: #fff; text-decoration: none; }  
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo"><a href="#" style="font-family: var(--font-heading); color:#fff; font-size:1.5rem;">United Digital</a></div>
      <div class="menu">
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="https://wa.me/1234567890" class="cta">WhatsApp</a>
      </div>
    </nav>
  </header>
  <section class="hero">
    <div>
      <h1>We Make Brands Digitally Powerful</h1>
      <p>Your 360° partner for SEO, Social Media, Web Development, and Ads.</p>
      <a href="#contact" class="btn btn-primary">Get a Free Audit</a>
      <a href="https://wa.me/1234567890" class="btn btn-outline">Talk on WhatsApp</a>
    </div>
  </section>
  <section id="services" class="section">
    <h2 class="section-title">What We Do Best</h2>
    <div class="grid grid-3">
      <div class="service-card"><i class="fas fa-search"></i><h3>SEO & Google Ads</h3></div>
      <div class="service-card"><i class="fas fa-share-alt"></i><h3>Social Media Marketing</h3></div>
      <div class="service-card"><i class="fas fa-code"></i><h3>Web & App Development</h3></div>
      <div class="service-card"><i class="fas fa-palette"></i><h3>Branding & Graphics</h3></div>
      <div class="service-card"><i class="fas fa-pen-fancy"></i><h3>Content Marketing</h3></div>
      <div class="service-card"><i class="fas fa-bullseye"></i><h3>Lead Generation</h3></div>
    </div>
  </section>
  <section id="portfolio" class="section">
    <h2 class="section-title">Client Results</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item"><img src="https://source.unsplash.com/600x400/?business,graph" alt="Case Study 1"><div class="portfolio-overlay">4X ROI in 90 Days</div></div>
      <div class="portfolio-item"><img src="https://source.unsplash.com/600x400/?startup,marketing" alt="Case Study 2"><div class="portfolio-overlay">3X Leads Growth</div></div>
      <div class="portfolio-item"><img src="https://source.unsplash.com/600x400/?ecommerce,stats" alt="Case Study 3"><div class="portfolio-overlay">200% Traffic Increase</div></div>
    </div>
  </section>
  <section id="about" class="section">
    <h2 class="section-title">Your Growth is Our Business</h2>
    <p style="max-width:800px; margin:auto; text-align:center;">United Digital is a results-driven digital marketing company delivering strategy + execution under one roof. From boosting visibility to scaling revenue, we build brands that last.</p>
  </section>
  <footer id="contact">
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:hello@uniteddigital.in">hello@uniteddigital.in</a></p>
    <p>WhatsApp: <a href="https://wa.me/1234567890">+91 12345 67890</a></p>
    <p>&copy; 2025 United Digital</p>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
